<?php $this->pageTitle = __l('Terms and Policies'); ?>
<div id="static-content">
    <h2><?php echo __l('Terms and Policies'); ?></h2>
    <?php echo __l('By using '.Configure::read('site.name').' you signify that you have read, understand and agree to be bound by these Terms and conditions.

    '.Configure::read('site.name').' is concerned about the safety and privacy of all its Users, especially children. Therefore, children under the age of 13 are not permitted to use '.Configure::read('site.name').'.

    '.Configure::read('site.name').' reserves the right to remove any image for any reason whatsoever. Specifically, any image uploaded that is pornographic or offensive in nature (including nudity, violence, sexual acts, or sexually provocative images.), infringes upon copyrights not held by the uploader, is illegal or violates any laws, will be immediately deleted and the IP address of the uploaded reported to authorities. Violating these terms will result result in termination of your ability to upload further images.

    We reserve the right to ban any individual uploader or website domain from using our servies for any reason.

    We cannot be held liable for any damages. All data, photographs, messages, graphics, comments, text, tags, or other materials ("Content"), are the sole responsibility of the person from whom such Content originated. You, and not '.Configure::read('site.name').', are entirely responsible for all Content that you upload, post, email, transmit or otherwise make available through '.Configure::read('site.name').'. '.Configure::read('site.name').' does not control the Content posted and does not guarantee the accuracy or integrity of such Content.');?>

</div>

